/*
  CSR для доступа к LCD
*/

/* CONTROL REGISTERS */

`define LCD_VER 16'h0_0_0_1

// Данные, выставляемые на физический интерфейс к ILI9341, 
// когда выбрано управление от CPU
`define LCD_DATA_CR      0


// Управляющие сигналы, выставляемые на физический интерфейс к ILI9341, 
// когда выбрано управление от CPU
`define LCD_CTRL_CR      1
        `define LCD_CTRL_CR_RD      0
        `define LCD_CTRL_CR_WR      1
        `define LCD_CTRL_CR_RS      2

// Управление отрисовкой
// Если в этом регистре все биты равны 0, то выбрано 
// управление от CPU.
`define LCD_DMA_CR       2
        // Строб для выполнения однократной отрисовки
        // содержимого фреймбуфера на LCD
        `define LCD_DMA_CR_REDRAW_STB       0

        // Включение непрерывной (с учетом заданной задержки LCD_FPS_DELAY_CR)
        // отрисовки содержимого фреймбуфера на LCD
        `define LCD_DMA_CR_REDRAW_EN        2

// Шинный адрес фреймбуфера
`define LCD_DMA_ADDR_CR0 3       
`define LCD_DMA_ADDR_CR1 4

// Задержка между отрисовками, в миллисекундах.
// Например, запись 25 в этот регистр дает 40 FPS.
// Если значение регистра равно 0 
// (так будет, если CPU не запишет в регистр ничего),
// то будет использовано значение 40 (то есть 25 FPS)
`define LCD_FPS_DELAY_CR 5

`define LCD_CR_CNT            6


/* STATUS REGISTERS */

`define LCD_VER_SR 0


`define LCD_DMA_SR 1
        // Бит показывает, что выполняется транзакция чтения данных по DMA 
        // из фреймбуфера и записи их в LCD.
        // То есть интерфейсом к ILI9341 сейчас управляет FPGA.
        `define LCD_DMA_SR_BUSY 0

`define LCD_SR_CNT 2


/* Описание работы с LCD-DMA 

  Этот модуль позволяет вычитывать данные из фреймбуфера
  с использованием DMA и отсылать из на ILI9341 LCD.

  Также предоставляет возможность прямого управления 
  физическим интерфейсом ILI9341 (data, wr, rd, rs).

  Выбор того, кто сейчас управляет интерфейсом к ILI9341,
  FPGA или CPU, осуществляется при помощи регистра LCD_DMA_CR.

  Доступно 3 варианта:
     * Управление у CPU
     * Однократная отрисовка кадра FPGA
     * Непрерывная отрисовка кадра FPGA (управление у FPGA)
  
  По умолчанию управление отдано CPU.

  Записть строба (то есть 0, затем 1) в LCD_DMA_CR.LCD_DMA_CR_REDRAW_STB
  приводит к тому, что FPGA один раз вычитает данные из фреймбуфера 
  и запишет их в LCD.
  На момент выполнения транзакции LCD_DMA_SR.LCD_DMA_SR_BUSY будет равно 1.

  Запись 1 в LCD_DMA_CR.LCD_DMA_CR_REDRAW_EN приводит к тому, что FPGA
  будет постоянно вычитывать данные из фреймбуфера и писать их в LCD.
  На всё время LCD_DMA_SR.LCD_DMA_SR_BUSY будет равно 1.

  Шинный адрес фреймбуфера должен быть записан в LCD_DMA_ADDR_CR1/CR0.
  Адрес можно менять только тогда, когда управление у CPU.

  Доступно выбирать FPS с которым FPGA будет отрисовывать кадры 
  в непрерывном режиме. Для этого нужно записать в регистр LCD_FPS_DELAY_CR 
  задержку (в миллисекундах) между двумя отрисовками кадра. 
  Например, записав 25 мы получим FPS, равный 40. 
  Если ничего не записывать, то дефолтный FPS будет 25.

*/


